server.port=8080
server.servlet.context-path=/api/v1

#logger
logging.level.io.ivanfshz.api=DEBUG

#actuator
management.endpoints.web.exposure.include=*

resume.path=docs/pdf/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs